<!DOCTYPE html>

<html>

<head>

<meta charset="UTF-8">

<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Groundsky</title>

<link href="https://files.catbox.moe/hjcdyq.png" rel="shortcut icon" type="image/gif">

<head>

<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Nanum+Pen+Script&display=swap">

<style>

body {

font-family: "Nanum Pen Script", cursive;
font-weight: 400;
font-style: normal;
}

</style>

</head>

<body>

<style>

body {
background: url("https://files.catbox.moe/to61ik.jpg");
background-attachment: fixed;
background-position: center;
background-repeat: no-repeat;
background-size: cover;
background-color: #4d6363;
}


.neko {
position: absolute;
top: 10px;
right: 10px;
font-size: 25px;
border: 2px solid black;
padding: 50px;
background-color: #94b3a7;
margin-bottom: 300px;
margin-top: 300px;
top: 360px;
left: 860px;
width: 155px;
height: 125px;
}

.container {
max-width: var(--max-width);
margin: 0 auto;
}

.main {
background-color: #648b73;
color: white;
border: 2px solid black;
margin-left: 150px;
padding: 50px;
width: 600px;
height: 520px;
margin-top: 10px;
margin-bottom: 100px;
font-family: Nanum Pen Script;
}

.header {
background-color: #648b73;
padding: 50px;
border: 2px solid black;
text-align: center;
width: 800px;
height: 150px;
margin-top: 30px;
margin-left: auto;
margin-right: auto;
background: url("https://files.catbox.moe/xw9fpf.jpeg");
background-size: cover;
}

 /*.hako {
color: black;
border: 2px solid black;
font-family: Nanum Pen Script;
width: 570px;
height: 600px;
background-color: #94b3a7;
border-radius: 1px;
position: absolute;
margin-top: 150px;
top: 300px;
left: 500px;
margin: auto;
float: inline-start;
}*/


.links {
color: black;
border: 2px solid black;
font-family: Nanum Pen Script;
text-align: center;
width: 215px;
height: 300px;
background-color: #94b3a7;
border-radius: 1px;
position: absolute;
margin-top: 150px;
top: 300px;
right: 225px;
margin: auto;
}

.footer {
background-color: #648b73;
border: 2px solid black;
padding: 10px;
text-align: center;
margin: auto;
margin-left: auto;
margin-right: auto;
width: 860px;
margin-top: -90px;
margin-bottom: -850px;
}

</style>

</head>

<body>

<div id="container hako2 link">

<div class="header">

<h1></h1>

</div>


</style>

<div class="main">
Welcome to my website! ₍ᐢ⚈.⚈ᐢ₎ This site is still unfinished but I'm still currently working on this site through my new desktop since my computer broke down.
  <p>My button!</p> <img src="https://files.catbox.moe/48dx6c.gif">
<h2> </h2>

</div>


<div class="footer">

<p>Footer</p>

</div>

<div class="hako">
</div>


<div class="neko"><img width="200" height="200" src="https://64.media.tumblr.com/fc7368c6dcd7e6b04b9b205f448a1e60/8665e8003ca3305d-5b/s500x750/ff9ccd0dfa1f38e32741ef8e4b449537ae2fffb1.pnj"></div>


<div class="links"><h3>Links <p><a href="https://cherihezi.github.io/social.html/">Social</a></p>

<p><a href="https://cherihezi.github.io/pets.html/">Pets</a></p>

<p><a href="https://cherihezi.github.io/about.html/">Here♪</a></p>

<p><a href="https://cherihezi.github.io/morelinks/">Morelinks</a></p>

<p><a href="nil">myadopts</a></p>

</div> </h3>


</body>
